('C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\cv-mac.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\build\\cv-mac\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cv-mac',
   'C:\\Users\\User\\Desktop\\Project_cv\\Project-cv\\cv-mac.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
